$white: #edf2f4
$black: #2b2d42
$gray: #70798c
$border: #F8F8F8
$indigo50: #eef2ff
$indigo100: #e0e7ff
$indigo200: #c7d2fe
$indigo300: #a5b4fc
$indigo400: #818cf8
$indigo500: #6366f1
$rose50: #fff1f2
$rose100: #ffe4e6
$rose200: #fecdd3
$rose300: #f9a8d4
$rose400: #f472b6
$rose500: #f43f5e