@use "variables" as var
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: "Inter", sans-serif

#root
  width: 100%
  height: 100vh
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto 1fr auto
  grid-template-areas: "header" "main" "footer"

.line-clamp-1
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1

.line-clamp-2
  overflow: hidden
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2




