@use "variables" as var

#loading
  position: absolute
  left: 0
  top: 0
  height: 100vh
  width: 100%
  z-index: 999
  justify-content: center
  align-items: center
  background-color: var.$white

#loading.hidden
  display: none

#loading.show
  display: flex