@use "variables" as var

#main
  border-top: 2px solid var.$border
  border-bottom: 2px solid var.$border
  display: flex
  flex-direction: column
  @media (min-width: 768px)
    justify-content: start
    align-items: center

  #main-wrapper
    flex-grow: 1
    flex-basis: 0
    overflow: auto
    display: flex
    flex-direction: column
    justify-content: start
    align-items: stretch
    @media (min-width: 768px)
      flex-direction: row
      justify-content: center
      align-items: stretch
      width: 100%
      max-width: 1440px

    #note-input-form-section
      padding: 40px
      border-right: none
      border-bottom: 1px solid var.$border
      display: flex
      justify-content: center
      align-items: center

      @media (min-width: 768px)
        border-bottom: none
        border-right: 1px solid var.$border
        width: auto

    #notes-section
      @media (min-width: 768px)
        flex-grow: 1
        flex-basis: 0
        overflow: auto

