*::-webkit-scrollbar
  height: 5px
  width: 5px

*::-webkit-scrollbar-track
  border-radius: 20px
  background-color: #FFFFFF


*::-webkit-scrollbar-track:hover
  background-color: #FFFFFF


*::-webkit-scrollbar-track:active
  background-color: #F2FCFF


*::-webkit-scrollbar-thumb
  border-radius: 19px
  background-color: #CACDF1


*::-webkit-scrollbar-thumb:hover
  background-color: #ADB4D8


*::-webkit-scrollbar-thumb:active
  background-color: #FFFFFF
