@use "variables" as var

#search-notes
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  padding: 8px
  background-color: var.$indigo100
  border-radius: 14px

  #search-icon
    width: 24px

  input#search
    border: none
    background-color: transparent
    &:focus
      border: none
      outline: none
