{
  "name": "newwws-note-apps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:dicoding-workspaces/submissions/newwws-note-apps.git",
  "author": "gdapriana <gedeapriana36@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write .",
    "build": "webpack --config webpack.prod.js",
    "start-dev": "npx webpack serve --config webpack.dev.js"
  },
  "dependencies": {
    "animejs": "^3.2.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "sweetalert2": "^11.10.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "babel": "^6.23.0",
    "babel-loader": "^9.1.3",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "3.2.5",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  }
}
